<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" />
    <title>Zoe Williams</title>
  </head>
  <body>
    <!-- START WELCOME SECTION -->

    <section id="welcome-section" class="welcome-section">
      <h1>Zoe Williams</h1>
      <div class="contact-links">
        <a
          href="https://github.com/mwilliamszoe"
          target="_blank"
          class="btn contact-details"
          ><i class="fab fa-github"></i> GitHub</a
        >
        <a
          href="https://www.linkedin.com/in/zoe-williams-3a88005a/"
          target="_blank"
          class="btn contact-details"
          ><i class="fab fa-linkedin"></i> Linkedin</a
        >
        <a href="mailto:mwilliamszoe@gmail.com" class="btn contact-details"
          ><i class="fas fa-at"></i>Email</a
        >
        <a
          href="https://codepen.io/mwilliamszoe"
          target="_blank"
          class="btn contact-details"
          ><i class="fab fa-codepen"></i> CodePen</a
        >
      </div>
    </section>

    <!-- END WELCOME SECTION -->

    <!-- START PROJECTS SECTION -->

    <section id="projects" class="projects-section">
      <div class="projects-grid">
        <a
          href="https://www.youtube.com/watch?v=6od_UFztnus"
          target="_blank"
          class="project project-tile"
        >
          <img class="project-image" src="./images/wander.png" alt="project" />
          <p class="project-title">WanderLust</p>
        </a>
        <a
          href="https://www.youtube.com/watch?v=Tg1x2KdZ61w"
          target="_blank"
          class="project project-tile"
        >
          <img class="project-image" src="./images/alien.png" alt="project" />
          <p class="project-title">Alien Adoption</p>
        </a>
        <a
          href="https://mwilliamszoe.github.io/Music-app/"
          target="_blank"
          class="project project-tile"
        >
          <img class="project-image" src="./images/music.png" alt="project" />
          <p class="project-title">
            Itunes Search
          </p>
        </a>
        <a
          href="https://mwilliamszoe.github.io/Calculator/"
          target="_blank"
          class="project project-tile"
        >
          <img
            class="project-image short-image"
            src="./images/calculator.png"
            alt="project"
          />
          <p class="project-title">
            Calculator
          </p>
        </a>

        <a
          href="https://film-club-3ba782.netlify.com/"
          target="_blank"
          class="project project-tile"
        >
          <img
            class="project-image short-image"
            src="https://raw.githubusercontent.com/mwilliamszoe/Film-Club/master/images/filmclub.png"
            alt="project"
          />
          <p class="project-title">Film Club</p>
        </a>

        <a
          href="https://mwilliamszoe.github.io/ColorGame/"
          target="_blank"
          class="project project-tile"
        >
          <img
            class="project-image short-image"
            src="./images/colorgame.png"
            alt="project"
          />
          <p class="project-title">Color Game</p>
        </a>
      </div>
    </section>
  </body>
</html>
